<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navMap"
        android:icon="@drawable/ic_bn_home"
        android:title="Map" />
    <item
        android:id="@+id/navTripHistory"
        android:icon="@drawable/ic_bn_history"
        android:title="Trip History" />
    <item
        android:id="@+id/navSettings"
        android:icon="@drawable/ic_bn_settings"
        android:title="Settings" />
</menu>
